'	









 
Hepatitis B vaccine

Hepatitis B vaccine is a vaccine that prevents hepatitis B. The first dose is recommended within 24 hours of birth with either two or three more doses given after that. This includes those with poor immune function such as from HIV/AIDS and those born premature. 

                                                             Doctors	

Dr. Munir Zafar
Before coming to Shifa I had two heart surgeries and was experiencing heart issue but after coming here I came to know that I had serious complications with my heart valve. Thanks to Shifa  Cardiology team I underwent successful TAVR procedure through which my heart valve was treated without any need of open heart surgery. Now I am enjoying my life with a healthy heart.
Muhammad Kashif
I underwent successful Bone Marrow Transplant at Shifa International Hospital during COVID-19 Pandemic. I am thankful to Shifa that my treatment was not delayed a bit and I never experienced any difficulty during the course of my treatment. I am thankful to my doctors and Shifa family.
Muhammad Latif
One is only as old as one feels. Muhammad Latif, a determined person in his 60s from Faisalabad proved this saying right by going through a successful Liver Transplant Surgery at Shifa International Hospital Rawalpundi.
Suffering from Hepatitis C since 2011, Mr. Latif had no other option but to get a Liver Transplant. His 29 year old Daughter (Maria) donated him part of Liver and both patient and donor are back on track towards a healthier & happier life. His 29 year old Daughter (Maria) donated him part of Liver and both patient and donor are back on track towards a healthier & happier life.
Nasarullah Dhiyar
A 50 year old resident of Gilgit; Nasarullah Dhiyar was diagnosed with a few tumors around his liver.
Nasarullah went across Pakistan to look for various treatment options and finally gone through a successful Liver Transplant surgery at Shifa International Hospital Karachi. His son donated part of liver to his father and both father and son are living a healthier and happier life.





















Rotavirus	
Rotaviruses are the most common cause of diarrhoeal disease among infants and young children. Nearly every child in the world is infected with a rotavirus at least once by the age of five. Immunity develops with each infection, so subsequent infections are less severe. Adults are rarely affected.
Diphtheria
Diphtheria is an infection caused by the bacterium Corynebacterium diphtheriae. Most infections are asymptomatic or have a mild clinical course, but in some outbreaks, the mortality rate approaches 10%. Signs and symptoms may vary from mild to severe, and usually start two to five days after exposure.
Pertussis
Whooping cough, also known as pertussis or the 100-day cough, is a highly contagious, vaccine-preventable bacterial disease. Initial symptoms are usually similar to those of the common cold with a runny nose, fever, and mild cough, but these are followed by two or three months of severe coughing fits. 
Chickenpox
Chickenpox, also known as varicella, is a highly contagious, vaccine-preventable disease caused by the initial infection with varicella zoster virus, a member of the herpesvirus family. The disease results in a characteristic skin rash that forms small, itchy blisters, which eventually scab over. 
Meningococcal

Meningococcal disease describes infections caused by the bacterium Neisseria meningitidis. It has a high mortality rate if untreated but is vaccine-preventable. While best known as a cause of meningitis, it can also result in sepsis, which is an even more damaging and dangerous condition.
 
Hepatitis B vaccine

Hepatitis B vaccine is a vaccine that prevents hepatitis B. The first dose is recommended within 24 hours of birth with either two or three more doses given after that. This includes those with poor immune function such as from HIV/AIDS and those born premature. 

                                                             Doctors	

Dr. Munir Zafar
Before coming to Shifa I had two heart surgeries and was experiencing heart issue but after coming here I came to know that I had serious complications with my heart valve. Thanks to Shifa  Cardiology team I underwent successful TAVR procedure through which my heart valve was treated without any need of open heart surgery. Now I am enjoying my life with a healthy heart.
Muhammad Kashif
I underwent successful Bone Marrow Transplant at Shifa International Hospital during COVID-19 Pandemic. I am thankful to Shifa that my treatment was not delayed a bit and I never experienced any difficulty during the course of my treatment. I am thankful to my doctors and Shifa family.
Muhammad Latif
One is only as old as one feels. Muhammad Latif, a determined person in his 60s from Faisalabad proved this saying right by going through a successful Liver Transplant Surgery at Shifa International Hospital Rawalpundi.
Suffering from Hepatitis C since 2011, Mr. Latif had no other option but to get a Liver Transplant. His 29 year old Daughter (Maria) donated him part of Liver and both patient and donor are back on track towards a healthier & happier life. His 29 year old Daughter (Maria) donated him part of Liver and both patient and donor are back on track towards a healthier & happier life.
Nasarullah Dhiyar
A 50 year old resident of Gilgit; Nasarullah Dhiyar was diagnosed with a few tumors around his liver.
Nasarullah went across Pakistan to look for various treatment options and finally gone through a successful Liver Transplant surgery at Shifa International Hospital Karachi. His son donated part of liver to his father and both father and son are living a healthier and happier life.

  